name=PWMOutESP32
version=1.0.0
author=Fellipe Couto [ http://www.efeitonerd.com.br ]
maintainer=Fellipe Couto [ http://www.efeitonerd.com.br ]
sentence=Library for controlling ESP32 PWM outputs similar to use on Arduino
paragraph=Library for controlling ESP32 PWM outputs similar to use on Arduino
category=Device Control
url=https://github.com/fellipecouto/PWMOutESP32
architectures=*